GOOGLE_CLIENT_ID=218446653018-qvba88135fi3a9f1blslh4lu0puiol7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://Draunzer_5:Ilusvvm%4025@cluster0.lwxtz.mongodb.net/<dbname>?retryWrites=true&w=majority
